<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/portfolioV3/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valerie's Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
    .pt-sans-regular {
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .pt-sans-bold {
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    .pt-sans-regular-italic {
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    .pt-sans-bold-italic {
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
    .inter-thin {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    .inter-regular {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .inter-medium {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .inter-bold {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    .sg-regular {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .sg-medium {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .sg-semibold {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }
    .sg-bold {
      font-family: "Schibsted Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    html {
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <script type="module" crossorigin src="/portfolioV3/assets/index-DBi14CWP.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolioV3/assets/index-CO-x5vLa.css">
</head>

<body class="bg-secondaryLight">
  <div class="sg-regular" id="root"></div>
</body>

</html>